{
  "name": "noba-server",
  "private": true,
  "version": "1.0.0",
  "description": "Noba NestJS based Server",
  "scripts": {
    "aatest": "npx ts-node ./test/testRun.ts",
    "prebuild": "rimraf dist",
    "prisma-generate": "yarn prisma generate",
    "prisma-clean-init": "yarn prisma generate && yarn prisma push",
    "prisma-update": "yarn prisma generate && yarn prisma migrate dev --name=init",
    "prisma-migrate-deploy": "yarn prisma generate && yarn prisma migrate deploy",
    "build": "nest build -c nest-cli.json --webpack --webpackPath webpack.config.js",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "dev": "yarn start:dev",
    "start": "cross-env NODE_ENV=development nest start --webpack --webpackPath webpack.config.js",
    "start:dev": "cross-env NODE_ENV=development nest start --webpack --webpackPath webpack.config.js --watch",
    "start:debug": "nest start --debug  --webpack --webpackPath webpack.config.js --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test:prisma-migrate": "yarn prisma-migrate-deploy && yarn test:unit",
    "test": "yarn test:unit && yarn test:e2e",
    "test:unit": "jest consumer/ auth/ common/ transaction/ verification/ --verbose --silent=False --runInBand",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:cov": "yarn test:unit --coverage --verbose --silent --runInBand",
    "test:e2e": "jest --verbose --silent --runInBand --config ./test/jest-e2e.json",
    "gen-test-api-client": "npx openapi-typescript-codegen --useOptions --input ./swagger-internal.json --output ./test/api_client/ --useUnionTypes --exportCore false -c axios && npx prettier --write ."
  },
  "dependencies": {
    "@aws-crypto/client-node": "^3.1.1",
    "@circle-fin/circle-sdk": "^1.2.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/units": "^5.7.0",
    "@nestjs/common": "^8.4.7",
    "@nestjs/config": "^2.1.0",
    "@nestjs/core": "^8.4.7",
    "@nestjs/event-emitter": "^1.3.1",
    "@nestjs/jwt": "^8.0.1",
    "@nestjs/passport": "^8.2.2",
    "@nestjs/platform-express": "^8.4.7",
    "@nestjs/schedule": "^2.1.0",
    "@nestjs/swagger": "^5.2.1",
    "@prisma/client": "^4.7.1",
    "@sendgrid/mail": "^7.6.2",
    "@temporalio/client": "^1.5.2",
    "@types/crypto-js": "^4.1.1",
    "@types/sharp": "^0.31.0",
    "aws-sdk": "^2.1198.0",
    "axios": "^0.21.4",
    "bad-words-es": "^1.0.0",
    "cache-manager": "^3.6.3",
    "checkout-sdk-node": "^2.0.1",
    "child_process": "^1.0.2",
    "credit-card-type": "^9.1.0",
    "crypto-js": "^4.1.1",
    "csv": "^6.2.0",
    "csv-stringify": "^6.2.0",
    "csv-writer": "^1.6.0",
    "date-fns": "^2.29.2",
    "express": "^4.18.1",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "helmet": "^4.6.0",
    "joi": "^17.6.0",
    "joi-to-swagger": "^5.2.0",
    "joigoose": "^8.0.2",
    "js-yaml": "^4.1.0",
    "mongodb-memory-server": "^8.8.0",
    "mongoose": "^6.4.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multicoin-address-validator": "^0.5.10",
    "nanoid": "^3.1.23",
    "nest-winston": "^1.8.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "plaid": "^11.0.0",
    "prisma": "^4.7.1",
    "prisma-dbml-generator": "^0.10.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "rxjs": "^7",
    "sharp": "^0.31.1",
    "sqs-consumer": "^5.7.0",
    "sqs-producer": "^2.1.0",
    "swagger-ui-express": "^4.5.0",
    "ts-mockito": "^2.6.1",
    "tunnel": "^0.0.6",
    "twilio": "^3.80.1",
    "uuidv4": "^6.2.13",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.2.8",
    "@nestjs/testing": "^8.4.7",
    "@types/aws-sdk": "^2.7.0",
    "@types/credit-card-type": "^9.0.0",
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^9.0.12",
    "@types/jest": "26.0.24",
    "@types/joi": "^17.2.3",
    "@types/js-yaml": "^4.0.3",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/multicoin-address-validator": "^0.5.0",
    "@types/node": "^14.17.5",
    "@types/passport-jwt": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "circular-dependency-plugin": "^5.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-webpack-plugin": "^3.2.0",
    "jest": "26.6.3",
    "jest-mock-axios": "^4.6.1",
    "prettier": "^2.6.2",
    "ts-jest": "26.5.6",
    "ts-loader": "^9.3.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.9.4",
    "webpack": "^5.74.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s",
      "!**/*.module.ts"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
